{
  "mobileToolbarCommands": [
    "editor:toggle-checklist-status",
    "editor:toggle-bullet-list",
    "editor:delete-paragraph",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:insert-wikilink",
    "editor:undo",
    "editor:redo",
    "editor:attach-file",
    "media-extended:get-timestamp",
    "editor:unindent-list",
    "obsidian-sort-and-permute-lines:sort-alphabetically",
    "obsidian-sort-and-permute-lines:permute-reverse",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:toggle-numbered-list",
    "editor:set-heading",
    "insert-current-date",
    "insert-current-time",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:indent-list",
    "editor:go-start",
    "editor:move-caret-up",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:move-caret-down",
    "editor:go-end",
    "editor:toggle-keyboard",
    "editor:toggle-fold",
    "editor:fold-all",
    "editor:unfold-all",
    "editor:toggle-comments",
    "note-composer:split-file",
    "consistent-attachments-and-links:convert-all-embed-paths-to-relative",
    "consistent-attachments-and-links:replace-all-wikilinks-with-markdown-links",
    "consistent-attachments-and-links:reorganize-vault",
    "find-and-replace-in-selection:find-and-replace-in-selection",
    "editor:configure-toolbar",
    "daily-activity:links-to-files-created-today",
    "daily-activity:links-to-files-modified-today",
    "obsidian-chartsview-plugin:insert-chartsview-template"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "_Inbox",
  "attachmentFolderPath": "Files",
  "spellcheck": false,
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true,
  "trashOption": "local",
  "communityPluginSortOrder": "download",
  "fileSortOrder": "alphabetical",
  "useMarkdownLinks": true,
  "mobilePullAction": "obsidian-minimal-settings:toggle-minimal-switch",
  "showFrontmatter": true,
  "strictLineBreaks": true,
  "tabSize": 6,
  "useTab": false,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "legacyEditor": false,
  "livePreview": true
}