{
  "accentColor": "",
  "mobileToolbarCommands": [
    "editor:context-menu",
    "editor:paste",
    "editor:copy",
    "editor:toggle-bold",
    "editor:delete-paragraph",
    "editor:toggle-numbered-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-bullet-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:toggle-blockquote",
    "editor:insert-wikilink",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-strikethrough",
    "editor:toggle-checklist-status",
    "editor:attach-file",
    "media-extended:get-timestamp",
    "editor:unindent-list",
    "editor:indent-list",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:set-heading",
    "editor:toggle-italics",
    "insert-current-date",
    "insert-current-time",
    "editor:move-caret-left",
    "editor:move-caret-up",
    "editor:go-start",
    "editor:move-caret-right",
    "editor:move-caret-down",
    "editor:go-end",
    "editor:toggle-fold",
    "editor:fold-all",
    "editor:unfold-all",
    "editor:insert-link",
    "editor:toggle-comments",
    "note-composer:split-file",
    "note-composer:extract-heading",
    "obsidian-text-format:text-format-upper",
    "obsidian-text-format:text-format-capitalize-sentence",
    "obsidian-text-format:text-format-capitalize-word",
    "obsidian-text-format:text-format-lower",
    "obsidian-text-format:text-format-remove-spaces",
    "editor:open-search-replace",
    "obsidian-languagetool-plugin:ltcheck-text",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "obsidian-regex-replace:obsidian-regex-replace",
    "obsidian-regex-pipeline:apply-ruleset",
    "templater-obsidian:insert-templater",
    "obsidian-plugin-toc:create-toc",
    "quickadd:runQuickAdd",
    "editor:insert-callout",
    "obsidian-text-format:text-format-merge-line",
    "obsidian-markdown-formatting-assistant-plugin:open-callouts-selector",
    "obsidian-markdown-formatting-assistant-plugin:open-command-selector",
    "quickadd:choice:1ddf33fd-3ca2-4d9c-99b6-685fbf668c84",
    "quickadd:choice:8f9bbcdb-1b8d-4623-a773-d9e940bd6e02",
    "quickadd:choice:940a8d77-5937-41e0-a9ce-3172cdb6e371",
    "quickadd:choice:3cc1f06a-aca1-4852-a3c0-ef5c93f1c815",
    "quickadd:choice:21c7cc71-8eba-4385-8f5b-b903035b2eb4",
    "quickadd:choice:5f95359b-01ab-433d-8e62-6d05d8a05722",
    "consistent-attachments-and-links:replace-all-wikilinks-with-markdown-links"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "_Inbox",
  "attachmentFolderPath": "Files",
  "spellcheck": true,
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true,
  "trashOption": "local",
  "communityPluginSortOrder": "download",
  "fileSortOrder": "byModifiedTime",
  "useMarkdownLinks": true,
  "mobilePullAction": "command-palette:open",
  "showFrontmatter": false,
  "strictLineBreaks": true,
  "tabSize": 6,
  "useTab": false,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "livePreview": false,
  "promptDelete": false,
  "spellcheckDictionary": [
    "сыроедов",
    "омыляются",
    "ощелачиваются",
    "биорегуляции",
    "клеточно-тканевую",
    "кето-программы",
    "перезатаренность",
    "переокисленное",
    "Перевосстановленное",
    "кето-питанию",
    "рН",
    "перезатаренного",
    "перевосстановленного",
    "перевосстановленное",
    "перевосстановленом",
    "Переокисленные",
    "Дрыщи",
    "перезатаренности",
    "перезатарен",
    "перезатарены",
    "дренируется",
    "кетогенику",
    "перезатаренности",
    "наизмеряли",
    "недоокисленный",
    "протонно-электронный",
    "электронно-протонном",
    "прошаренный",
    "недоокисленного",
    "перевосстановленной",
    "кето-питанием",
    "затаренности",
    "анолит",
    "РН-ОВП-метра",
    "эссенциальные",
    "изолейцин",
    "Изолейцин",
    "Изолейцин",
    "бодибилдинге",
    "осаночных",
    "отрихтовать",
    "отбалансировать",
    "энерготрат",
    "отрихтован",
    "подруливания",
    "флотирования",
    "влево-вправо",
    "отрихтован",
    "гипо-",
    "скучкованы",
    "отрихтованной",
    "энерготрат",
    "лево-",
    "праворукости",
    "мышцы-стабилизаторы",
    "флотировании"
  ],
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "showInlineTitle": false
}